CREATE TABLE products(
    id INT PRIMARY KEY,
    name VARCHAR (50)
);


CREATE TABLE categories(
    id INT PRIMARY KEY,
    name VARCHAR (50)
);

CREATE TABLE product_map(
    product_id INT,
    category_id INT,
    FOREIGN KEY (product_id) REFERENCES products (id),
    FOREIGN KEY (category_id) REFERENCES categories (id)
);

INSERT INTO products
    ([id], [name])
VALUES
    (0, 'Bread'),
   (2, 'Milk'),
   (3, 'Frozen yoghurt'),
   (4, 'Ice-cream'),
   (6, 'Parmesan cheese'),
   (8, 'Bacon'),
   (9,'Mango'),
   (10,'Orange'),
   (11, 'Grapes'),
   (12, 'Chicken'),
   (13, 'Beef'),
   (14,'Eggplant'),
   (15, 'Potato'),
   (16, 'Broccoli'),
   (17, 'Watermelon'),
   (18, 'Cake'),
   (19, 'Pudding'),
   (20, 'Crispy meringues'),
   (21, 'Cherry pie'), 
   (22, 'Octopus'),
   (23, 'Almond')
;


INSERT INTO categories
    ([id], [name])
VALUES
  (0, 'Pastry'),
  (1, 'Dairy'),
  (3, 'Meat'),
  (4, 'Berry'),
  (2, 'Fruit'),
  (5, 'Vegetable'),
  (6, 'Dessert')
 ;
  
 INSERT INTO product_map
    ([product_id], [category_id])
VALUES
    (0, 0),
    (2, 1),
    (3, 1),
    (3, 6),
    (4, 1),
    (4, 6),
    (6, 1),
    (8, 3),
    (9, 2),
    (10, 2),
    (11, 2), 
    (11, 4),
    (12, 3), 
    (13, 3),
    (14, 4),
    (14, 5),
    (15, 5),
    (16, 5),
    (17, 2),
    (17, 4),
    (18, 0),
    (18, 6),
    (19, 1),
    (19,6),
    (20, 1),
    (20, 6),
    (21, 0), 
    (21,6)
;

SELECT products.name, categories.name 
FROM products LEFT JOIN product_map 
ON (products.id = product_map.product_id)
LEFT JOIN categories 
ON (product_map.category_id = categories.id); 